body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.one {
  
  width:25%;
  background-color:white;
  margin-top: 12%;
  padding: 10px 10px  150px 10px;
  margin-bottom: 5%;
  overflow: hidden;
 

}
.two{
  float:right;
  margin-top: 29%;
  padding: 0px 0px 0px 100px;
 
  
 
}

ul{
  list-style-type: none;
}
table{
  margin: 0 auto;
}

th{
  background-color: rgb(68, 109, 109);
  padding:5px 20px;
  color:whitesmoke
}
td {
  text-align: center;
  padding: 5px 10px;
  background-color:whitesmoke;
}