<html>

<head>

    <style>
        body {
            margin: 0px;
        }

        #banner {
            height: 64px;
            width: 100%;
            background: rgb(51, 53, 69);
            margin: 0px;
        }

        #navbar {
            background: rgb(31, 37, 51);
            width: 100%;
            height: 40px;
        }

        #slider {
            height: 290px;
            width: 100%;
            padding: 10px;
            background-color: #f0f5f5
        }

        #recommendedMovies {
            height: 534px;
            margin-left: 90px;
            /* background-color: #f0f5f5 */
        }

        #premiere {
            margin-top: 20px;
             height: 593px;
            background-color: rgb(51, 53, 69);
        }
    </style>

</head>

<body>



    <div id="banner">


    </div>

    <div id="navbar">

    </div>

    <div id="slider">

        <img width="100%" height="180px"
            src="https://assets-in.bmscdn.com/promotions/cms/creatives/1690186957743_sunburnreviseddesktop.jpg">

    </div>

    <div id="recommendedMovies">
        
        <h1>Recommended Movies</h1>
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@like_202006280402.png,ox-24,oy-617,ow-29:ote-MjQ1LjdLIExpa2Vz,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00360172-gwqcdheucq-portrait.jpg" width="250" height="400" >
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@like_202006280402.png,ox-24,oy-617,ow-29:ote-NjYuNEsgTGlrZXM%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00312549-wkyfjfxhez-portrait.jpg" width="250" height="400" >
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-OC44LzEwICA2MEsgVm90ZXM%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00363274-yjxvbzhdbc-portrait.jpg" width="250" height="400" >
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-OC44LzEwICA3My40SyBWb3Rlcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00347867-zklzrdqjwu-portrait.jpg" width="250" height="400" >
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-Ny42LzEwICAyMC40SyBWb3Rlcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00072466-uxewjtfjhg-portrait.jpg" width="250" height="400" >
      
    </div>

    <div id="stream">

        <img height="103px" width="1240px" style="margin-left:70px"
            src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-1440,h-120:q-80/stream-leadin-web-collection-202210241242.png">

    </div>

    <div id="premiere">
        <h1></h1><span><Strong>Primiere</Strong></span></div></h1>
        <p>brand new releases everyday</p>

    </div>



</body>

</html>