<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image:url('https://avatars.mds.yandex.net/i?id=1f67cb332aec15d06a0e60036e193d3e729696d0-9147831-images-thumbs&n=13');
                background-repeat: no-repeat;
                background-size: cover;
            }
            .container {
                padding: 25px;

            }
            h1{
                text-align: center;
                color: rgb(157, 29, 48);
                 margin-top: 150px;
            }
            .container{
                margin-top: 70px;
                color: red;
                
                          }
           
        </style>
    </head>
        <body>
            <form action="w.html" method="post">
            <h1>Login Form</h1>
            <center>
            <div class = "container">
                <label style for="username">username</label>
                <input type="text" id="username" name="username" required maxlength="15" pattern="[A-za-z]+"> <br><br>

                <label for ="user-password">Password</label>
                <input type="password" id="password" name="password" required minlength="8"><br><br>


                <button type="submit">Login</button>

                
            </div>
            </center>
             </form>
        </body>
    
</html>